<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.xing.mzitu.view.NoScrollViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.xing.mzitu.view.tab.RadioLayout
        android:id="@+id/id_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>




